<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MLSC RECRUITMENT</title>
    </head>

    <body>

    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: "Verdana", sans-serif;
        background-color: #020505;
        color: white;
      }  
      a{
        color: #00b9f4;
        text-decoration: none;
        font-weight: bold;
      }
      p{
        padding: 0.2rem 0.75rem;
        text-align: justify;
      }
      .container {
        width: 85vw;
        margin: 0 auto;
        padding: 1rem;
      }
      .banner-box{
        display: block;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      .banner {
        width: 90%;
        padding: 0 1rem 0 1rem;
      }
      .footer{
        margin-top: 2rem;
        width: 100%;
        padding-bottom: 2rem;
      }
      .fcontent{
        text-align: center;
        font-size: x-large;
        letter-spacing: 1rem;
      }
      .socials{
        width: 100%;
        display: block;
        text-align: center;
        word-spacing: 2rem;
        margin-top: 2rem;
      }
      .icons-size{
        width: 30px;
        height: 30px;
      }
      .last-line{
        margin-top: 2rem;
        text-align: center;
        font-size: x-small;
        bottom: 0;
        color: #E5E1E6;
      }
      .bold{
        font-weight: bold;
        /* background-color: rgba(252, 245, 95, 0.9); */
        color: #008a81;
        font-size: 1.1rem;
        padding: 0 0.2rem 0 0.2rem;
      }
      .desig{
        font-weight: bold;
        background-color: rgba(252, 245, 95, 0.9);
        color: black;
        
        padding: 0 0.2rem 0 0.2rem;
      }
      .list{
        line-height: 2rem;
      }
      .iks{
        color: #FF9901;
        font-weight: bold;
        font-size: 1.5rem;
      }
      .mlsc{
        font-style: italic;
      }
      .sachiwaalabold{
        font-weight: bold;
      }
    </style>
    <div class="container">
        <div class="banner-box">
        <img
          class="banner"
          src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665568116/MLSC/header-recruitment-min_cmmyky.png"
          alt="MLSC RECRUITMENTS"
        />
      </div>
        <p class="mlsc">Greetings everyone!</p>
        <p>
          <span class="bold">Microsoft Learn Student Chapter, TIET</span>, has always believed that knowledge is at its best when it is shared. Owing to this, we are glad to open recruitment for the <span class="bold">Batch Of 2026</span> with the recruitment quiz! In view of your registration for the same, the details of the slot for the offline quiz allocated to you are listed below.

        </p>
        <p >
            <span class="desig"> Date:</span> 16 October 2022
        </p>
        <p >
            <span class="desig"> Time:</span>
        </p>
        <p >
            <span class="desig"> Venue:</span> TAN T-106
        </p> 
        
        <p class="iks">Furthermore, here are a few key points regarding the quiz.</p>

        <div class="list">

        <ol>
            <li>
                It would contain aptitude, programming, and general questions related to the technical field.
            </li>
            <li>
                Programming questions will include the basics of programming.
            </li>
            <li>
                There are 15 questions in each test slot. Every question will have only one correct answer and carries only 1 mark.
            </li>
            <li>
                Credentials for the test login will be provided before the test itself.
            </li>
            <li>
                The time limit will be 15 minutes.
            </li>
            <li>    
                No negative marking.
            </li>
            <li>    
                Proctoring: the quiz consists of tab and window proctoring; switching the tab or window will result in a warning.
            </li>
            <li>
                The test will automatically submit after 15 mins of you starting your test or once you exceed the 3 tab/window switch warnings. However, if you log in to the portal late and do not submit your test in your allocated time, your responses will not be recorded and will be marked as NULL.
            </li>
        </ol>
        </div>

        <p class="iks">
            Guidelines for the quiz are given below.

        </p>

        <div class="list">
        <ol>
            <li>
                Please stick to your slot-specific time.


            </li>
            <li>
                Students are requested to maintain decorum throughout the quiz. Strict actions will be taken against any case of misbehaviour. 

            </li>
            <li>
                Reach TAN T-106 at least 10 minutes before your allocated time.

            </li>
            <li>
                It is mandatory to bring your laptops fully charged at the venue as we can not guarantee the availability of charging points.
                
            </li>
            <li>
                You can carry a pen and paper as you might need them during the test.
                
            </li>
            <li>    
                If a student is caught using unfair means, their registration will be disqualified. 
                
            </li>
            <li>    
                Quiz results will be shared on our discord server.
                
            </li>
            <li>
                The students who clear the quiz round will qualify for the second round, i.e., the personal interview round.
            </li>
        </ol>
        </div>
        <br>

        <p><span class="sachiwaalabold"> Ensure that you adhere to the above guidelines.</span> It is mandatory for all the participants to join our <a href="https://discord.gg/4JegjVP9" target="_blank"
            >Discord</a> community server.  In case of any queries, feel free to reach out to us. We'll be waiting to see you on the other side!</p>

        
        
        <!-- <p>
          Ensure that you join our discord community server at: &nbsp;<a
            href="https://discord.gg/hbNeZtS62D"
            target="_blank"
            >Link</a
          >
        </p> -->
        <p></p>
        <p >Warm Regards,</p>
        <p >Team<a href="https://www.instagram.com/mlsc_tiet/"> <span class="mlsc"> MLSC.</span></a></p>
        <br>
        <p>
          For more information, stay tuned to our social media handles: &nbsp; <a
            href="https://linktr.ee/MLSCTIET"
            target="_blank"
            >Linktree</a
          >
        </p>
        <div class="footer">
          <div class="fcontent"><b>...</b></div>
          <div class="socials">
            <a href="https://www.instagram.com/mlsc_tiet/" alt="Instagram" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/instagram_un5mgm.png" alt="Instagram"/></a>
            <a href="https://github.com/MicrosoftStudentChapter" alt="Github" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/github_dnq7pt.png" alt="Github"/></a>
            <a href="https://discord.gg/4JegjVP9" alt="Discord" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/discord_fdhaqd.png" alt="Discord"/></a>
            <a href="https://m.facebook.com/100063694884394/" alt="Facebook" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/facebook_dl9dak.png" alt="Facebook" /></a>
            <a href="https://twitter.com/mlsc_tiet" alt="Twitter" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/twitter_eacq5j.png" alt="Twitter"/></a>
          </div>
          <div class="last-line">With	&#10084; Microsoft Learn Student Chapter , TIET , Patiala</div>
      </div>
    </body>
  </html>
  