<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MLSC RECRUITMENT</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Verdana", sans-serif;
        background-color: #020505;
        color: white;
      }  
      a{
        color: #00b9f4;
        text-decoration: none;
        font-weight: bold;
      }
      p{
        padding: 0.2rem 0.75rem;
        text-align: justify;
      }
      .container {
        width: 85vw;
        margin: 0 auto;
        padding: 1rem;
      }
      .banner-box{
        display: block;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      .banner {
        width: 90%;
        padding: 0 1rem 0 1rem;
      }
      .footer{
        margin-top: 2rem;
        width: 100%;
        padding-bottom: 2rem;
      }
      .fcontent{
        text-align: center;
        font-size: x-large;
        letter-spacing: 1rem;
      }
      .socials{
        width: 100%;
        display: block;
        text-align: center;
        word-spacing: 2rem;
        margin-top: 2rem;
      }
      .icons-size{
        width: 30px;
        height: 30px;
      }
      .last-line{
        margin-top: 2rem;
        text-align: center;
        font-size: x-small;
        bottom: 0;
        color: #E5E1E6;
      }
      .bold{
        font-weight: bold;
        background-color: rgba(252, 245, 95, 0.9);
        color: black;
        padding: 0 0.2rem 0 0.2rem;
      }
    </style>
    <div class="container">
      <div class="banner-box">
      <img
        class="banner"
        src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665568116/MLSC/header-recruitment-min_cmmyky.png"
        alt="MLSC RECRUITMENTS"
      />
    </div>
      <p>Greetings everyone!</p>
      <p>
        <span class="bold">Microsoft Learn Student Chapter, TIET</span>, believes that knowledge is best
        when it is shared! We aim to bring tech enthusiasts under one roof and
        give them a place to hone their passion for accomplishing the
        unthinkable and come together to innovate and create. We, as a
        community, strive to provide the best opportunities to all the members
        connected with it. And every year, we aspire to expand and welcome
        budding thinkers to our family to help each other grow. So, carrying on
        this legacy, MLSC is delighted to announce that we are commencing our
        recruitment process for the <span class="bold">batch of 2026</span>. We welcome freshers with all
        our hearts.
      </p>
      <p>
        So, to join us on this exhilarating tech journey, be a part of the
        recruitment process. The recruitment process would consist of <span class="bold">2 rounds: </span>
        an aptitude test and a personal interview.
      </p>
      <ul>
        <li>
          <span class="bold">Aptitude test</span>: The first step of recruitment is a series of questions
          ranging from aptitude to basic logic constructs. It is open to all
          first-year students only. No prior tech knowledge is required for the
          aptitude test.
        </li>
        <li>
          <span class="bold">Personal Interview</span>: Students crossing the aptitude test will be
          qualified for the PI round, where we evaluate your motivation and
          ability to be a part of MLSC.
        </li>
      </ul>
      <p>
        If you wish to be a part of MLSC and join us aboard, what are you
        waiting for? Buckle up, and register yourself at the link given below!
      </p>
      <p>
        Link: &nbsp;
        <a href="https://recruitment.mlsctiet.com" target="_blank"
          >recruitment.mlsctiet.com</a
        >
      </p>
      <p style="font-weight: bold;">Deadline for Registration: 15 October,2022</p>
      <p>
        Ensure that you join our discord community server at: &nbsp;<a
          href="https://discord.gg/hbNeZtS62D"
          target="_blank"
          >Link</a
        >
      </p>
      <p>We'll be waiting to see you on the other side!</p>
      <p>Warm Regards,</p>
      <p>Team MLSC</p>
      <p>
        For more information, stay tuned to our social media handles: &nbsp; <a
          href="https://linktr.ee/MLSCTIET"
          target="_blank"
          >Linktree</a
        >
      </p>
      <div class="footer">
        <div class="fcontent"><b>...</b></div>
        <div class="socials">
          <a href="https://www.instagram.com/mlsc_tiet/" alt="Instagram" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/instagram_un5mgm.png" alt="Instagram"/></a>
          <a href="https://github.com/MicrosoftStudentChapter" alt="Github" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/github_dnq7pt.png" alt="Github"/></a>
          <a href="https://discord.gg/4JegjVP9" alt="Discord" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/discord_fdhaqd.png" alt="Discord"/></a>
          <a href="https://m.facebook.com/100063694884394/" alt="Facebook" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/facebook_dl9dak.png" alt="Facebook" /></a>
          <a href="https://twitter.com/mlsc_tiet" alt="Twitter" target="_blank"><img class="icons-size" src="https://res.cloudinary.com/dhoayd4fv/image/upload/v1665556551/MLSC/twitter_eacq5j.png" alt="Twitter"/></a>
        </div>
        <div class="last-line">With	&#10084; Microsoft Learn Student Chapter , TIET , Patiala</div>
    </div>
  </body>
</html>
